app/jade/index.jade
include layout/_headerU
body
    .admin-panel
    header.header
        .top
            .top-line
                .container-left
                    a(href="/")
                        img(src="./images/logo.png")
                .container.container__header
                    nav
                        ul
                            - var TopList = ['Новости', 'Информация', 'Форум', 'Отзывы', 'Калькуляторы', 'Аналитика', 'Объединение', 'Инициативы', 'Партнеры', 'Контакты']
                            for item in TopList
                                li
                                    a(href='#')= item

                            li.header__search-btn
                                a(href="javascript:void(0)")
                                    img(src="./images/icons/search.png")

                .container-right
                    a(href="javascript:void(0)")
                        img(src="./images/icons/user.png")
                        span Вход
        .header__navigation
            .top-line
                .container-left
                    a(href="javascript:void(0)")
                        img(src="./images/icons/navigation_badge.png")
                        span Регформа
                    a(href="javascript:void(0)")
                        img(src="./images/icons/navigation_badge.png")
                        span Заявка в банк
                .container.container__navigation
                    .row.container__navigation__row
                        .col-md-6
                            .row
                                .col-md-3
                                    a(href="#")
                                        img(src="./images/icons/navigation_menu_icon1.png")
                                        span Новостройки
                                .col-md-3
                                    a(href="#")
                                        img(src="./images/icons/navigation_menu_icon3.png")
                                        span Эксклюзив
                                .col-md-3
                                    a(href="#")
                                        img(src="./images/icons/navigation_menu_icon2.png")
                                        span Застройщики
                                .col-md-3
                                    a(href="#")
                                        img(src="./images/icons/navigation_menu_icon4.png")
                                        span Банки
                        .col-md-6
                            .row
                                .col-md-3
                                    a(href="#")
                                        img(src="./images/icons/navigation_menu_icon5.png")
                                        span Ипотека повторно
                                .col-md-3
                                    a(href="#")
                                        img(src="./images/icons/navigation_menu_icon6.png")
                                        span Вопрос юристу
                                .col-md-3
                                    a(href="#")
                                        img.interaction(src="./images/icons/navigation_menu_icon7.png")
                                        span Взаимодействие
                                .col-md-3
                                    a(href="#")
                                        img.interaction(src="./images/icons/navigation_menu_icon8.png")
                                        span Контроль

                .container-right
                    a(href="#").phone 8 (800) 500-43-44
                    a(href="#").phone 8 (495) 150-31-71

    include layout/home/_slider
    include layout/home/_discount
    include layout/home/_developers



include layout/_footerU
script(src="./js/home.js")

app/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>ВоенГарант</title><link href="./bower_components/normalize-css/normalize.css" rel="stylesheet"><link href="./css/bootstrap.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"><script src="https://use.typekit.net/hnn0siz.js"></script><script src="./js/app.js"></script></head></html><body><div class="admin-panel"></div><header class="header"><div class="top"><div class="top-line"><div class="container-left"><a href="/"><img src="./images/logo.png"></a></div><div class="container container__header"><nav><ul><li><a href="#">Новости</a></li><li><a href="#">Информация</a></li><li><a href="#">Форум</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Калькуляторы</a></li><li><a href="#">Аналитика</a></li><li><a href="#">Объединение</a></li><li><a href="#">Инициативы</a></li><li><a href="#">Партнеры</a></li><li><a href="#">Контакты</a></li><li class="header__search-btn"><a href="javascript:void(0)"><img src="./images/icons/search.png"></a></li></ul></nav></div><div class="container-right"><a href="javascript:void(0)"><img src="./images/icons/user.png"><span>Вход</span></a></div></div></div><div class="header__navigation"><div class="top-line"><div class="container-left"><a href="javascript:void(0)"><img src="./images/icons/navigation_badge.png"><span>Регформа</span></a><a href="javascript:void(0)"><img src="./images/icons/navigation_badge.png"><span>Заявка в банк</span></a></div><div class="container container__navigation"><div class="row container__navigation__row"><div class="col-md-6"><div class="row"><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon1.png"><span>Новостройки</span></a></div><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon3.png"><span>Эксклюзив</span></a></div><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon2.png"><span>Застройщики</span></a></div><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon4.png"><span>Банки</span></a></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon5.png"><span>Ипотека повторно</span></a></div><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon6.png"><span>Вопрос юристу</span></a></div><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon7.png" class="interaction"><span>Взаимодействие</span></a></div><div class="col-md-3"><a href="#"><img src="./images/icons/navigation_menu_icon8.png" class="interaction"><span>Контроль</span></a></div></div></div></div></div><div class="container-right"><a href="#" class="phone">8 (800) 500-43-44</a><a href="#" class="phone">8 (495) 150-31-71</a></div></div></div></header></body>
